<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clube Peça Rara</title>

    <!-- Chat Movidesk -->
    <script type="text/javascript">
      var mdChatClient = '983F29B6F9DE410DAFB628361D60FED6'
    </script>
    <script src="https://chat.movidesk.com/Scripts/chat-widget.min.js"></script>
    <!-- Chat do Movidesk fim -->
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js?v=1.1"></script>
  </body>
</html>
